control_escolar_calendarizacion:
    path:     /
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:index }
control_escolar_calendarizacion_prueba:
    path:     /calendarioprueba
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:pruebaCalendario }

control_escolar_calendarizacion_oferta_educativa:
    path:     /programacionce
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:ofertaEducativa }

control_escolar_calendarizacion_oferta_educativa_extemporanea:
    path:     /programacionce-extemporanea
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:ofertaEducativaExtemporanea }

control_escolar_calendarizacion_listado_oferta_educativa:
    path:     /listadoprogramacionce
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:listadoOfertaEducativa }

control_escolar_calendarizacion_listado_dias_feriados:
    path:     /diasnolaborables
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:listadoDiaFeriado }


control_escolar_calendarizacion_movimientos:
    path:     /movimientos
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:movimientos }

control_escolar_calendarizacion_parametros:
    path:     /parametros
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:parametros }

control_escolar_calendarizacion_parametros_centros:
    path:     /parametrosdecentros
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:parametrosDeCentros}

control_escolar_calendarizacion_resumen:
    path:     /reportes/grupos
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:resumen }

control_escolar_calendarizacion_reporte_facilitadores:
    path:     /reportes/facilitadores
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:reporteFacilitadores }

control_escolar_calendarizacion_en_centro:
    path:     /encentro
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:calendarizacionEnCentro }
control_escolar_calendarizacion_en_central:
    path:     /decentroencentral
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:calendarizacionEnCentral }

control_escolar_calendarizacion_reporte_horas_por_curso:
    path:     /reportes/horas-curso
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:reporteFacilitadoresHrsByCurso}

control_escolar_calendarizacion_reporte_horas_asignadas_facilitadores:
    path:     /reportes/reportefacilitadorhorasasignadas
    defaults: { _controller: ControlEscolarCalendarioBundle:Default:reporteFacilitadoresHrsAsignadas }


#Direcciones Servicios Rest

catalogo_escenario:
    type: rest
    resource: ControlEscolar\CalendarioBundle\Controller\Rest\EscenarioController
    prefix: /api/entity/calendario

control_escolar_calendarizacion_reporte_horas_asignadas_facilitadores_rest:
    type: rest
    resource: ControlEscolar\CalendarioBundle\Controller\Rest\FacilitadorHorasAsignadasController
    prefix: /api/entity/calendario/reporte/facilitador

catalogo_parametro:
    type: rest
    resource: ControlEscolar\CalendarioBundle\Controller\Rest\ParametroController
    prefix: /api/entity/calendario

catalogo_escenario_oferta_centro:
    type: rest
    resource: ControlEscolar\CalendarioBundle\Controller\Rest\EscenarioOfertaCentroController
    prefix: /api/entity/calendario

catalogo_oferta_educativa:
    type: rest
    resource: ControlEscolar\CalendarioBundle\Controller\Rest\OfertaEducativaController
    prefix: /api/entity/calendario

catalogo_dia_feriado:
    type: rest
    resource: ControlEscolar\CalendarioBundle\Controller\Rest\DiaFeriadoController
    prefix: /api/entity/calendario

catalogo_escenario_oferta:
    type: rest
    resource: ControlEscolar\CalendarioBundle\Controller\Rest\EscenarioOfertaController
    prefix: /api/entity/calendario

catalogo_centro_oferta_publica:
    type: rest
    resource: ControlEscolar\CalendarioBundle\Controller\Rest\CentroOfertaPublicaController
    prefix: /api/entity/calendario

catalogo_tipo_escenario:
    type: rest
    resource: ControlEscolar\CalendarioBundle\Controller\Rest\TipoEscenarioController
    prefix: /api/entity/calendario

catalogo_prueba_rest:
    type: rest
    resource: ControlEscolar\CalendarioBundle\Controller\Rest\pruebaController
    prefix: /api/entity/calendario

#Vistas
vista_evento:
    type: rest
    resource: ControlEscolar\CalendarioBundle\Controller\Rest\VEventoController
    prefix: /api/entity/calendario

#Operaciones relacionadas a las actividades asignadas a determinada oferta educativa. @silvio.bravo

catalogo_oferta_actividad:
    type        : rest
    resource    : ControlEscolar\CalendarioBundle\Controller\Rest\OfertaActividadController
    prefix      : /api/entity/calendario

catalogo_oferta_actividad_centro:
    type        : rest
    resource    : ControlEscolar\CalendarioBundle\Controller\Rest\OfertaActividadCentroController
    prefix      : /api/entity/calendario


catalogo_ocupacion_reserva:
    type        : rest
    resource    : ControlEscolar\CalendarioBundle\Controller\Rest\OcupacionReservaController
    prefix      : /api/entity/calendario

catalogo_ocupacion:
    type        : rest
    resource    : ControlEscolar\CalendarioBundle\Controller\Rest\OcupacionController
    prefix      : /api/entity/calendario

catalogo_oferta_educativa_centro:
    type        : rest
    resource    : ControlEscolar\CalendarioBundle\Controller\Rest\OfertaEducativaCentroController
    prefix      : /api/entity/calendario

catalogo_aula:
    type        : rest
    resource    : ControlEscolar\CalendarioBundle\Controller\Rest\AulaController
    prefix      : /api/entity/calendario

catalogo_facilitador:
    type        : rest
    resource    : ControlEscolar\CalendarioBundle\Controller\Rest\FacilitadorController
    prefix      : /api/entity/calendario



# Acciones
accion_cancelaciones:
    type        : rest
    resource    : ControlEscolar\CalendarioBundle\Controller\Action\CancelacionesController
    prefix      : /api/entity/calendario/cancelaciones

accion_eliminaciones:
    type        : rest
    resource    : ControlEscolar\CalendarioBundle\Controller\Action\EliminacionesController
    prefix      : /api/entity/calendario/eliminaciones
