ControlEscolar\CalendarioBundle\Entity\Escenario:
    type: entity
    table: calendario.cat_escenario
    repositoryClass: ControlEscolar\CalendarioBundle\Entity\EscenarioRepository
    manyToOne:
        UsuarioAlta:
            targetEntity: Core\UserBundle\Entity\Usuario
            joinColumn:
                name: usuario_alta
                referencedColumnName: id
                nullable: false
        UsuarioModifica:
            targetEntity: Core\UserBundle\Entity\Usuario
            joinColumn:
                name: usuario_modifica
                referencedColumnName: id
        Centro:
            targetEntity: Core\CoreBundle\Entity\Centro
            nullable: true
            joinColumn:
                name: centro_id
                referencedColumnName: centro_id
        Grupo:
            targetEntity: Core\CoreBundle\Entity\Grupo
            nullable: true
            joinColumn:
                name: grupo_id
                referencedColumnName: grupo_id
        TipoEscenario:
            targetEntity: ControlEscolar\CalendarioBundle\Entity\TipoEscenario
            nullable: true
            joinColumn:
                name: tipo_escenario_id
                referencedColumnName: tipo_escenario_id
    id:
        escenario_id:
            type: integer
            column: escenario_id
            generator:
                strategy: SEQUENCE
            options:
                default: "nextval('calendario.cat_escenario_seq'::regclass)"
            sequenceGenerator:
                sequenceName: calendario.cat_escenario_seq
                allocationSize: 1
                initialValue: 1
    fields:
        nombre:
            type: string
            length: 255
        activo:
            type: boolean
        fecha_alta:
            type: datetimetz
            column: fecha_alta
        fecha_modificacion:
            type: datetimetz
            column: fecha_modificacion
            nullable: true
    lifecycleCallbacks: {  }
