ControlEscolar\CalendarioBundle\Entity\Ocupacion:
    type: entity
    table: calendario.cat_ocupacion
    repositoryClass: ControlEscolar\CalendarioBundle\Entity\OcupacionRepository
    id:
        ocupacion_id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            column: ocupacion_id
            generator:
                strategy: SEQUENCE
            options:
                default: "nextval('calendario.cat_ocupacion_seq'::regclass)"
            sequenceGenerator:
                sequenceName: calendario.cat_ocupacion_seq
                allocationSize: 1
                initialValue: 1
    fields:
        fecha_inicio:
            type: datetime
            nullable: false
            comment: ''
            column: fecha_inicio
        fecha_fin:
            type: datetime
            nullable: false
            comment: ''
            column: fecha_fin
        clave_grupo:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
            column: clave_grupo
        numero_inscritos:
            type: integer
            nullable: true
            unsigned: false
            comment: ''
            column: numero_inscritos
        numero_interesados:
            type: integer
            nullable: true
            unsigned: false
            comment: ''
            column: numero_interesados
        activo:
            type: boolean
            nullable: true
            comment: ''
            default: true
        fecha_alta:
            type: datetime
            nullable: false
            comment: ''
            default: now()
            column: fecha_alta
        fecha_modificacion:
            type: datetime
            nullable: true
            comment: ''
            column: fecha_modificacion
        numero_movimientos:
            type: integer
            nullable: true
            comment: ''
            column: numero_movimientos
    manyToOne:
        ActividadAcademica:
            targetEntity: Core\CoreBundle\Entity\ActividadAcademica
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                actividad_academica_id:
                    referencedColumnName: actividad_academica_id
            orphanRemoval: false
        Actividad:
            targetEntity: ControlEscolar\PlanAnualBundle\Entity\Actividad
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                actividad_id:
                    referencedColumnName: actividad_id
            orphanRemoval: false
        ActividadAcademicaEsquema:
            targetEntity: Core\CoreBundle\Entity\ActividadAcademicaEsquema
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                actividad_academica_esquema_id:
                    referencedColumnName: actividad_academica_esquema_id
            orphanRemoval: false
        OcupacionEstatus:
            targetEntity: ControlEscolar\CalendarioBundle\Entity\OcupacionEstatus
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                ocupacion_estatus_id:
                    referencedColumnName: ocupacion_estatus_id
            orphanRemoval: false
        UsuarioAlta:
            targetEntity: Core\UserBundle\Entity\Usuario
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                usuario_alta:
                    referencedColumnName: id
            orphanRemoval: false
        UsuarioModifica:
            targetEntity: Core\UserBundle\Entity\Usuario
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                usuario_modifica:
                    referencedColumnName: id
            orphanRemoval: false
        Aula:
            targetEntity: ControlEscolar\CalendarioBundle\Entity\Aula
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                aula_id:
                    referencedColumnName: aula_id
            orphanRemoval: false
        Facilitador:
            targetEntity: ControlEscolar\CalendarioBundle\Entity\Facilitador
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                facilitador_id:
                    referencedColumnName: facilitador_id
            orphanRemoval: false
        OfertaEducativaCentro:
            targetEntity: ControlEscolar\CalendarioBundle\Entity\OfertaEducativaCentro
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                oferta_educativa_centro_id:
                    referencedColumnName: oferta_educativa_centro_id
            orphanRemoval: false
        OfertaActividadCentro:
            targetEntity: ControlEscolar\CalendarioBundle\Entity\OfertaActividadCentro
            joinColumn:
                name: oferta_actividad_centro_id
                referencedColumnName: oferta_actividad_centro_id
            orphanRemoval: false
            nullable: true
    lifecycleCallbacks: {  }
