ControlEscolar\CalendarioBundle\Entity\OcupacionReserva:
    type: entity
    table: calendario.tra_ocupacion_reserva
    repositoryClass: ControlEscolar\CalendarioBundle\Entity\OcupacionReservaRepository
    indexes:
        IDX_463A7581EC657A19:
            columns:
                - facilitador_id
        IDX_463A7581D8999C67:
            columns:
                - ocupacion_id
        IDX_463A7581FB8FEA12:
            columns:
                - usuario_alta
        IDX_463A7581919ACD3C:
            columns:
                - usuario_modifica
    id:
        ocupacion_reserva_id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            column: ocupacion_reserva_id
            generator:
                strategy: SEQUENCE
            options:
                default: "nextval('calendario.tra_ocupacion_reserva_seq'::regclass)"
            sequenceGenerator:
                sequenceName: calendario.tra_ocupacion_reserva_seq
                allocationSize: 1
                initialValue: 1
    fields:
        reserva_id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: reserva_id
        numero_asistentes:
            type: integer
            nullable: true
            unsigned: false
            comment: ''
            default: '0'
            column: numero_asistentes
        activo:
            type: boolean
            nullable: true
            comment: ''
            default: true
        fecha_alta:
            type: datetime
            nullable: false
            comment: ''
            default: now()
            column: fecha_alta
        fecha_modificacion:
            type: datetime
            nullable: true
            comment: ''
            column: fecha_modificacion
        fecha_evento:
            type: date
            column: fecha_evento
        hora_inicio:
            type: time
            column: hora_inicio
        hora_fin:
            type: time
            column: hora_fin
    manyToOne:
        Facilitador:
            targetEntity: ControlEscolar\CalendarioBundle\Entity\Facilitador
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                facilitador_id:
                    referencedColumnName: facilitador_id
            orphanRemoval: false
        Aula:
            targetEntity: ControlEscolar\CalendarioBundle\Entity\Aula
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                aula_id:
                    referencedColumnName: aula_id
            orphanRemoval: false
        Ocupacion:
            targetEntity: ControlEscolar\CalendarioBundle\Entity\Ocupacion
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                ocupacion_id:
                    referencedColumnName: ocupacion_id
            orphanRemoval: false
        UsuarioAlta:
            targetEntity: Core\UserBundle\Entity\Usuario
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                usuario_alta:
                    referencedColumnName: id
            orphanRemoval: false
        UsuarioModifica:
            targetEntity: Core\UserBundle\Entity\Usuario
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                usuario_modifica:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
