ControlEscolar\CalendarioBundle\Entity\OfertaEducativaEstatus:
    type: entity
    table: calendario.cat_oferta_educativa_estatus
    manyToOne:
        UsuarioAlta:
            targetEntity: Core\UserBundle\Entity\Usuario
            joinColumn:
                name: usuario_alta
                referencedColumnName: id
                nullable: false
        UsuarioModifica:
            targetEntity: Core\UserBundle\Entity\Usuario
            joinColumn:
                name: usuario_modifica
                referencedColumnName: id

    id:
        oferta_educativa_estatus_id:
            type: integer
            generator:
                strategy: SEQUENCE
            options:
                default: "nextval('calendario.cat_oferta_educativa_estatus_seq'::regclass)"
            sequenceGenerator:
                sequenceName: calendario.cat_oferta_educativa_estatus_seq
                allocationSize: 1
                initialValue: 1
    fields:
        nombre:
            type: string
            length: 255
        orden:
            type: integer
        activo:
            type: boolean
        fecha_alta:
            type: datetimetz
            column: fecha_alta
        fecha_modificacion:
            type: datetimetz
            column: fecha_modificacion
            nullable: true
    lifecycleCallbacks: {  }
