ControlEscolar\CalendarioBundle\Entity\TipoMovimiento:
    type: entity
    table: calendario.cat_tipo_movimiento
    repositoryClass: ControlEscolar\CalendarioBundle\Entity\TipoMovimientoRepository
    id:
        tipo_movimiento_id:
            type: integer
            nullable: false
            unsigned: false
            comment: 'Identificador unico del tipo de movimiento'
            id: true
            column: tipo_movimiento_id
            generator:
                strategy: SEQUENCE
            options:
                default: "nextval('calendario.cat_tipo_movimiento_seq'::regclass)"
            sequenceGenerator:
                sequenceName: calendario.cat_tipo_movimiento_seq
                allocationSize: 1
                initialValue: 1
    fields:
        activo:
            type: boolean
            nullable: true
            comment: 'Indica si esta eliminado o no el registro'
        clave:
            type: string
            nullable: false
            comment: ''
            column: clave           
        nombre:
            type: string
            nullable: false
            comment: ''
            column: nombre
        fecha_alta:
            type: datetime
            nullable: false
            comment: ''
            default: now()
            column: fecha_alta
        fecha_modificacion:
            type: datetime
            nullable: false
            comment: ''
            default: now()
            column: fecha_modificacion
    manyToOne:
        UsuarioAlta:
            targetEntity: Core\UserBundle\Entity\Usuario
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                usuario_alta:
                    referencedColumnName: id
            orphanRemoval: false
        UsuarioModificacion:
            targetEntity: Core\UserBundle\Entity\Usuario
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                usuario_modificacion:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
